\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side Camera Left Dot, Row\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sideLeftRow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side Camera Left Dot, Column\relax }}{1}\protected@file@percent }
\newlabel{fig:sideLeftCol}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side Camera Right Dot, Row\relax }}{2}\protected@file@percent }
\newlabel{fig:sideRightRow}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side Camera Right Dot, Column\relax }}{2}\protected@file@percent }
\newlabel{fig:sideRightCol}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom A Camera Top Dot, Row\relax }}{2}\protected@file@percent }
\newlabel{fig:botATopRow}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom A Camera Top Dot, Column\relax }}{2}\protected@file@percent }
\newlabel{fig:botATopCol}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom A Camera Bottom Dot, Row\relax }}{2}\protected@file@percent }
\newlabel{fig:botABottomRow}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bottom A Camera Bottom Dot, Column\relax }}{2}\protected@file@percent }
\newlabel{fig:botABottomCol}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottom B Camera Left Dot, Row\relax }}{3}\protected@file@percent }
\newlabel{fig:botBLeftRow}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottom B Camera Left Dot, Column\relax }}{3}\protected@file@percent }
\newlabel{fig:botBLeftCol}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bottom B Camera Right Dot, Row\relax }}{3}\protected@file@percent }
\newlabel{fig:botBRightRow}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bottom B Camera Right Dot, Column\relax }}{3}\protected@file@percent }
\newlabel{fig:botBRightCol}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slant Camera Left Dot, Row\relax }}{3}\protected@file@percent }
\newlabel{fig:slantLeftRow}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Slant Camera Left Dot, Column\relax }}{3}\protected@file@percent }
\newlabel{fig:slantLeftCol}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slant Camera Right Dot, Row\relax }}{4}\protected@file@percent }
\newlabel{fig:slantRightRow}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slant Camera Right Dot, Column\relax }}{4}\protected@file@percent }
\newlabel{fig:slantRightCol}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
